{
  "appId": "ml-h3h4",
  "title": "Maatschappijleer H3 + H4",
  "shortName": "ML H3+H4",
  "subtitle": "Verzorgingsstaat & Pluriforme samenleving",
  "description": "Quiz app voor Maatschappijleer H3 (Verzorgingsstaat) + H4 (Pluriforme samenleving)",
  "studentName": "Sarah",
  "greeting": "Hoi Sarah! Klaar om te stampen?",
  "lang": "nl",
  "storageKey": "ml-h3h4-progress",
  "theme": {
    "primary": "#2563eb",
    "light": "#60a5fa",
    "dark": "#1d4ed8",
    "bg": "#eff6ff",
    "bgAccent": "#dbeafe"
  },
  "gridColumns": 2,
  "dataFiles": ["data/vragen.json"],
  "badges": {
    "1":  { "name": "Driehoekdenker",       "emoji": "⚖️" },
    "2":  { "name": "Verzorgingsstaat-historicus", "emoji": "🏛️" },
    "3":  { "name": "Vangnetbouwer",         "emoji": "🛡️" },
    "4":  { "name": "Kansencoach",           "emoji": "🎓" },
    "5":  { "name": "Modellenkenner",        "emoji": "🌍" },
    "6":  { "name": "Toekomstdenker",        "emoji": "🔮" },
    "7":  { "name": "Datadetective",         "emoji": "📊" },
    "8":  { "name": "Identiteitskenner",     "emoji": "🪞" },
    "9":  { "name": "Socialisatie-expert",   "emoji": "👥" },
    "10": { "name": "Migratiekenner",        "emoji": "✈️" },
    "11": { "name": "Integratiepro",         "emoji": "🤝" },
    "12": { "name": "Tolerantiechampion",    "emoji": "🏳️" },
    "13": { "name": "Beleidsanalist",        "emoji": "📋" },
    "14": { "name": "Statistiekmeester",     "emoji": "📈" }
  },
  "correctMsgs": [
    "Daar kan geen minister tegenop!",
    "Je kent de welfare triangle als de beste!",
    "Slimmer dan een beleidsadviseur!",
    "De Tweede Kamer zou je aannemen!",
    "Bevlogen socioloog in wording!",
    "Je weet meer dan menig Kamerlid!",
    "Knap! Je kent het sociaal beleid op je duimpje!",
    "Top! De verzorgingsstaat heeft geen geheimen voor jou!",
    "Je beheerst de stof als een echte maatschappijwetenschapper!",
    "Sterker dan een coalitieakkoord!",
    "Beter dan een Prinsjesdag-speech!",
    "De minister-president is onder de indruk!",
    "Je navigeert door de politiek als een fractievoorzitter!",
    "Sociaal vangnet? Jij vangt alles!",
    "Daar kan de Raad van State van leren!",
    "Je snapt sociale zekerheid beter dan een ambtenaar!",
    "Goed bezig! De pluriforme samenleving kent geen geheimen voor jou!",
    "Je bent een tolerantie-expert!",
    "Daar zou Thorbecke trots op zijn!",
    "De Grondwet kent geen betere verdediger!",
    "Je hebt de identiteitsvraag gekraakt!",
    "Socialisatie? Check! Dat zit wel goed!",
    "Je kent je integratiemodellen als geen ander!",
    "Migratie-expert! Ga zo door!",
    "Zelfs het CBS is onder de indruk van jouw kennis!",
    "Maatschappijleer-held! Proefwerk kan niet meer misgaan!",
    "Je scoort hoger dan het gemiddeld rapportcijfer!",
    "Klaar voor het proefwerk? Absoluut!",
    "Je bent de verpersoonlijking van burgerschap!",
    "Dat wist je sneller dan een spoeddebat!",
    "Discriminatie herken jij van kilometers afstand!",
    "Artikel 1 van de Grondwet leeft in jou!",
    "Je weet alles over de participatiesamenleving!",
    "De welvaartsstaat heeft geen geheimen meer voor jou!",
    "Je bent klaar om premier te worden!"
  ],
  "wrongMsgs": [
    "Zelfs ministers maken fouten...",
    "Niet getreurd, ook beleid wordt herzien!",
    "Oeps! Maar zelfs de Grondwet is al 200 keer gewijzigd.",
    "Geen stress, maatschappijleer is ook complex!",
    "Foutje! Maar oefening baart een beleidsmaker.",
    "Dat antwoord ging naar de verkeerde fractie!",
    "Au! Maar de volgende vraag gaat beter.",
    "Hmm, dat was meer oppositie dan coalitie.",
    "Niet opgeven! De verzorgingsstaat is ook niet in een dag gebouwd!",
    "Ach, ook Kamerleden moeten soms nadenken.",
    "Foutje bedankt! Lees de uitleg even goed.",
    "Net niet! Maar je komt er dichterbij.",
    "Geen paniek, de volgende vraag is jouw doorbraak!",
    "Mis! Maar je bent nog steeds in het spel.",
    "Die zat er net naast, net als een motie die het niet haalt.",
    "Niet getreurd, morgen weet je het wel!",
    "Oeps! Maar je leert ervan, net als de maatschappij.",
    "Dat antwoord was meer welvaartsstaatje dan verzorgingsstaat...",
    "Hmm, dat was een misverstand in de welfare triangle.",
    "Bijna! Net zo dichtbij als een debat om middernacht.",
    "Niet erg, zelfs sociologen zijn het niet altijd eens.",
    "Daar gaan we niet van uit onze stoel vallen!",
    "Een foutje in de socialisatie, maar je herstelt snel!",
    "Oeps! Maar integratie gaat ook stap voor stap.",
    "Die was lastig! Probeer de flashcards.",
    "Niet erg, zelfs het SCP doet soms een misgreep.",
    "Mis! Maar je kunt het alsnog leren.",
    "Daar trapte Bismarck ook al in...",
    "Ach, zelfs Beveridge had af en toe ongelijk.",
    "Dat was een klassieke verwarring. Nu weet je het beter!",
    "Niet opgeven! Je bent nog maar een paar vragen van de top!"
  ],
  "resultsMsgs": {
    "perfect": [
      "Absoluut briljant! Je bent klaar voor het proefwerk!",
      "Perfecte score! De maatschappijleerleraar gaat steil achterover!"
    ],
    "great": [
      "Uitstekend! Je beheerst de stof als een echte socioloog!",
      "Geweldig resultaat! Nog even de puntjes op de i."
    ],
    "good": [
      "Goed bezig! Nog een paar rondes en je zit op een 10!",
      "Prima score! Focus op de rode vragen en je bent er bijna."
    ],
    "okay": [
      "Een goede start! Herhaal de zwakke leerdoelen.",
      "Je bent op weg! Probeer de flashcards voor de moeilijke topics."
    ],
    "low": [
      "Niet getreurd! De verzorgingsstaat is ook niet in een dag gebouwd.",
      "Dit is je startpunt. Gebruik de flashcards en probeer opnieuw!"
    ]
  },
  "confettiColors": ["#2563eb", "#60a5fa", "#f59e0b", "#ef4444", "#22c55e", "#ec4899"],
  "uiStrings": {
    "correct": "Goed!",
    "wrong": "Helaas, fout!",
    "next": "Volgende",
    "seeResults": "Bekijk resultaten",
    "stop": "Stoppen",
    "confirmStop": "Wil je de quiz stoppen? Je voortgang wordt opgeslagen.",
    "confirmReset": "Weet je zeker dat je alle voortgang wilt wissen? Dit kan niet ongedaan worden.",
    "noProgress": "Begin met een quiz om je voortgang te zien!",
    "selectAll": "Selecteer alle juiste antwoorden",
    "check": "Controleer",
    "checkOrder": "Controleer volgorde",
    "typAnswer": "Typ je antwoord...",
    "correctAnswer": "Juiste antwoord",
    "correctOrder": "Juiste volgorde",
    "answer": "Antwoord",
    "earnedOn": "Verdiend op",
    "typeLabels": {
      "multiple_choice": "Meerkeuze",
      "choose_all_that_apply": "Meerdere antwoorden",
      "invullen": "Invullen",
      "volgorde": "Volgorde"
    }
  }
}
